<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dice Game</title>
</head>
<body>
    <header>Dice Game</header>
    
    <div>Ready Player One</div>

        <div>Set Score Target:
        <input id="setTargetInput" type="number"/>
            <button id="setTargetBtn">Set Score</button>
            <div>Target Score is:
                <div id="targetScore" type="int">20</div>
            </div>
        </div>

    <div>Player Score:
        <div id="playerScore" type="number">0</div>
    </div>
    <div id="winLooseState"></div>


    <div>Role dice to play
        <div id="rollDiceValue" type="number">0</div> 
            <!-- <p>Click to Role Dice</p> -->
        <button id="rollDiceBtn">Roll dice</button>
         
    </div>  
    <script src="app.js"></script>
</body>
</html>